### Page element Values ####
Home.aboutus.id=menu-item-24
Home.contus.xpath=


###Billing####
Billing.amount.id=










##_________________________________

Home.enquiry.email.value=karim.fang@kjfj.com